# revive-backend

./: .env  .env.example  .gitignore  README.md  backend_diff.txt  docker-compose.yml  menu-seed-data.csv  pom.xml  seed.js  test_import.csv
auth-service/: .dockerignore  Dockerfile  pom.xml
auth-service/src/main/java/com/restaurant/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/restaurant/auth/config/: ApplicationConfig.java  DataInitializer.java  OpenApiConfig.java  RabbitMQConfig.java  ResendConfig.java  SecurityConfig.java  SecurityUser.java
auth-service/src/main/java/com/restaurant/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/restaurant/auth/dto/: AdminSignupRequest.java  AuthRequest.java  AuthResponse.java  AuthTokenPair.java  MessageResponse.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  SignupRequest.java  StaffSignupRequest.java  UserResponse.java
auth-service/src/main/java/com/restaurant/auth/event/: ProfileCreationFailedEvent.java  UserCreatedEvent.java  UserCreationCompensationEvent.java
auth-service/src/main/java/com/restaurant/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/restaurant/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/restaurant/auth/messaging/: SagaCompensationListener.java
auth-service/src/main/java/com/restaurant/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/restaurant/auth/service/: AuthService.java  EmailService.java  JwtService.java  ResendEmailService.java  SmtpEmailService.java  UserService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/test/java/com/restaurant/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/restaurant/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/restaurant/auth/repository/: PasswordResetTokenRepositoryTest.java
auth-service/src/test/java/com/restaurant/auth/service/: AuthServiceTest.java  JwtServiceTest.java  ResendEmailServiceTest.java
auth-service/src/test/resources/: application-test.properties
gateway-service/: .dockerignore  Dockerfile  pom.xml
gateway-service/src/main/java/com/restaurant/gateway/config/: JwtUtil.java
gateway-service/src/main/java/com/restaurant/gateway/filter/: AuthHeaderFilter.java
gateway-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/docs/: implementation flow for the inventory service.txt
inventory-service/src/main/java/com/restaurant/inventory/: Application.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/restaurant/inventory/config/: RabbitMQConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/restaurant/inventory/controller/: IngredientController.java  InventoryController.java  MenuController.java
inventory-service/src/main/java/com/restaurant/inventory/dto/: ImportJobDto.java  ImportJobStatus.java  ImportResponse.java  IngredientEntry.java  IngredientNutrition.java  InvalidMealEntry.java  MealNutrition.java  NormalizedIngredient.java  NutrientInfo.java  ReservationRequest.java  UsdaFoodDetail.java  UsdaSearchResult.java  ValidationResult.java
inventory-service/src/main/java/com/restaurant/inventory/entity/: ImportJob.java  Ingredient.java
inventory-service/src/main/java/com/restaurant/inventory/event/: MenuNutritionEvent.java
inventory-service/src/main/java/com/restaurant/inventory/exception/: GlobalExceptionHandler.java  InvalidCsvException.java
inventory-service/src/main/java/com/restaurant/inventory/helper/: CsvParserHelper.java
inventory-service/src/main/java/com/restaurant/inventory/hooks/: Deepseek.java  Genai.java  OpenRouter.java  UsdaService.java
inventory-service/src/main/java/com/restaurant/inventory/messaging/: MenuNutritionPublisher.java
inventory-service/src/main/java/com/restaurant/inventory/repository/: ImportJobRepository.java  IngredientRepository.java
inventory-service/src/main/java/com/restaurant/inventory/service/: ImportJobService.java  ImportJobStore.java  IngredientResolutionService.java  InventoryService.java  InventoryServiceImpl.java  MenuCsvService.java
inventory-service/src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql
inventory-service/src/test/java/com/restaurant/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/restaurant/inventory/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/restaurant/inventory/service/: ImportJobServiceTest.java  MenuCsvServiceTest.java
kitchen-service/: .gitignore  Dockerfile  pom.xml
kitchen-service/src/main/java/com/restaurant/kitchen/: KitchenServiceApplication.java
kitchen-service/src/main/resources/: application.yml
kitchen-service/src/test/java/com/restaurant/kitchen/: KitchenServiceApplicationTests.java
kitchen-service/src/test/resources/: application.yml
menu-management-service/: Dockerfile  pom.xml
menu-management-service/src/main/java/com/restaurant/menu/: MenuManagementServiceApplication.java
menu-management-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
menu-management-service/src/test/java/com/restaurant/menu/: MenuManagementServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/restaurant/order/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-service/src/test/java/com/restaurant/order/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/restaurant/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
(+263 files in other folders)
